# ParkingLotManagement

./: HELP.md  README.md  pom.xml
parkinglotmanagement-api/: pom.xml
parkinglotmanagement-api/src/main/java/com/netcracker/parkinglotmanagement/api/consts/: ParkingLotConstants.java
parkinglotmanagement-api/src/main/java/com/netcracker/parkinglotmanagement/api/dto/: BlockDTO.java  CustomerDTO.java  FloorDTO.java  ParkingLotDTO.java  ParkingSlipDTO.java  ParkingSlotDTO.java  ReservationDTO.java
parkinglotmanagement-api/src/main/java/com/netcracker/parkinglotmanagement/api/entity/: Block.java  Customer.java  Floor.java  ParkingLotEntity.java  ParkingSlip.java  ParkingSlot.java  Reservation.java
parkinglotmanagement-api/src/main/java/com/netcracker/parkinglotmanagement/api/service/: BlockService.java  CustomerService.java  FloorService.java  ParkingLotService.java
parkinglotmanagement-application/: pom.xml
parkinglotmanagement-application/src/main/java/com/netcracker/parkinglotmanagement/: ParkinglotmanagementApplication.java
parkinglotmanagement-application/src/main/java/com/netcracker/parkinglotmanagement/config/: CommonDSConfiguration.java  JooqConfiguration.java
parkinglotmanagement-database/: pom.xml
parkinglotmanagement-database/src/main/resources/db/migration/: V1__Create_Parking_Lot_Management_Tables.sql
parkinglotmanagement-impl/: pom.xml
parkinglotmanagement-impl/src/main/java/com/netcracker/parkinglotmanagement/service/repository/: BlockRepository.java  CustomerRepository.java  FloorRepository.java  ParkingLotRepository.java
parkinglotmanagement-impl/src/main/java/com/netcracker/parkinglotmanagement/service/serviceImpl/: BlockServiceImpl.java  CustomerServiceImpl.java  FloorServiceImpl.java  ParkingLotServiceImpl.java
parkinglotmanagement-impl/src/main/resources/: jooqGeneratorConfig.xml
parkinglotmanagement-web/: pom.xml
parkinglotmanagement-web/src/main/java/com/netcracker/parkinglotmanagement/web/controller/: BlockController.java  CustomRsqlVisitor.java  CustomerController.java  FloorController.java  ParkingLotController.java
